<!DOCTYPE html>

<html lang="en">

<head>
    <title>About Me</title>

    <link rel="stylesheet" href="styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Neonderthaw&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

</head>

<body>
    <div id="social">

        <font>ali alparslan | <span>game developer</span></font>

        <i class="fas fa-home"></i>
        <i class="fas fa-search"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-instagram"></i>
        <i class="fas fa-chess-pawn"></i>
        <i class="fas fa-address-book"></i>
        <i class="fas fa-map-marker-alt"></i>

    </div>

    <div id="container">

        <header>

            <img id="headerPic" src="img/1.jpg" alt="">
            <div id="centered">donchokella</div>

        </header>

        <section>

            <nav>
                <ul>
                    <li><a href="index.html"><i class="fas fa-home"></i>Main Page</a></li>
                    <li><a href="about_me.html"><i class="fas fa-address-card"></i>About Me</a></li>
                    <li><a href="projects.html"><i class="fas fa-microchip"></i>Projects</a></li>
                    <li><a href="gallery.html"><i class="fas fa-images"></i>Gallery</a></li>
                    <li><a href="contact_info.html"><i class="fas fa-address-book"></i>Contact Info</a></li>
                </ul>
            </nav>

            <main>
                <h1>About Me</h1>

                <!--  <img id="about_me_pic" src="img/4.jpeg" alt="">   -->

                <h3>Who am I?</h3>

                <p class="about_smt">I graduated from METU Civil Engineering Department. Upon
                    graduation, I started studying game development. Now I am
                    ready to take a step forward and continue my journey in an
                    environment which would challenge me every day!
                </p>
                <hr>
                <h3>Education</h3>
                <h5>Middle East Technical University </h5>

                <p class="about_smt">BSc. Civil Engineering
                    /Jun 2021
                </p>




                <hr>
                <h3>SKILLS</h3>
                <h5>C#</h5>
                <h5>Unity</h5>
                <h5>GitHub</h5>
                <hr>
                <h3>LANGUAGES</h3>
                <h5>English, full professional proficiency</h5>
                <h5>Turkish, native</h5>

                <hr>
                <h3>COURSES</h3>
                <h5>Udemy</h5>

                <p class="about_smt">Unity 3D Temel C# ve Doğru Kodlama Eğitimi – Berk Terek /Aug 2023 </p>

                <h5>Unity Learn</h5>

                <p class="about_smt">Junior Programmer Pathway
                    /Apr 2023</p>


                <h5>W3schools</h5>

                <p class="about_smt">C# /Jan 2023</p>

                <h5>Harvard University</h5>

                <p class="about_smt">CS50's Introduction to Game Development
                    /Sep 2022</p>
                <p class="about_smt">CS50's Introduction to Computer Science
                    /Mar 2022</p>

                <h5>Harvard University</h5>

                <p class="about_smt">Programming for Everybody (Getting Started with Python)
                    /Oct 2020</p>
            </main>

        </section>

        <footer>Tüm hakları saklıdır &copy | 2022</footer>
    </div>
</body>

</html>